/* ===========================================
       CSS CUSTOM PROPERTIES (THEME)
       Brand: #35c1be | 知性简约风格
       =========================================== */
    :root {
      --bg-primary: #0d1b1a;
      --bg-secondary: #132321;
      --bg-card: #162826;
      --text-primary: #e8edec;
      --text-secondary: #9aafac;
      --accent: #35c1be;
      --accent-dim: rgba(53, 193, 190, 0.15);
      --accent-glow: rgba(53, 193, 190, 0.25);
      --border-subtle: rgba(53, 193, 190, 0.12);

      --font-display: 'Bodoni Moda', serif;
      --font-body: 'DM Sans', sans-serif;

      --title-size: clamp(1.75rem, 5vw, 3.5rem);
      --h2-size: clamp(1.25rem, 3vw, 2rem);
      --body-size: clamp(0.9rem, 1.6vw, 1.15rem);
      --small-size: clamp(0.65rem, 1vw, 0.85rem);

      --slide-padding: clamp(1.5rem, 5vw, 4rem);
      --content-gap: clamp(0.75rem, 2vw, 1.5rem);
      --element-gap: clamp(0.4rem, 1vw, 0.75rem);

      --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
      --duration-normal: 0.7s;
    }

    /* ===========================================
       BASE RESET
       =========================================== */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ===========================================
       VIEWPORT FITTING: MANDATORY BASE STYLES
       =========================================== */
    html, body {
        height: 100%;
        overflow-x: hidden;
    }
    html {
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
    }
    .slide {
        width: 100vw;
        height: 100vh;
        height: 100dvh;
        overflow: hidden;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .slide-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-height: 100%;
        overflow-y: auto;
        overscroll-behavior: contain;
        scrollbar-width: none;
        padding: var(--slide-padding);
    }
    .slide-content::-webkit-scrollbar {
        display: none;
    }
    :root {
        --title-size: clamp(1.5rem, 5vw, 4rem);
        --h2-size: clamp(1.25rem, 3.5vw, 2.5rem);
        --h3-size: clamp(1rem, 2.5vw, 1.75rem);
        --body-size: clamp(0.75rem, 1.5vw, 1.125rem);
        --small-size: clamp(0.65rem, 1vw, 0.875rem);
        --slide-padding: clamp(1rem, 4vw, 4rem);
        --content-gap: clamp(0.5rem, 2vw, 2rem);
        --element-gap: clamp(0.25rem, 1vw, 1rem);
    }
    .card, .container, .content-box {
        max-width: min(95vw, 1200px);
        max-height: min(85vh, 750px);
    }
    .feature-list, .bullet-list {
        gap: clamp(0.4rem, 1vh, 1rem);
    }
    .feature-list li, .bullet-list li {
        font-size: var(--body-size);
        line-height: 1.4;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
        gap: clamp(0.5rem, 1.5vw, 1rem);
    }
    img, .image-container {
        max-width: 100%;
        max-height: min(50vh, 400px);
        object-fit: contain;
    }
    @media (max-height: 700px) {
        :root {
            --slide-padding: clamp(0.75rem, 3vw, 2rem);
            --content-gap: clamp(0.4rem, 1.5vw, 1rem);
            --title-size: clamp(1.25rem, 4.5vw, 2.5rem);
            --h2-size: clamp(1rem, 3vw, 1.75rem);
        }
    }
    @media (max-height: 600px) {
        :root {
            --slide-padding: clamp(0.5rem, 2.5vw, 1.5rem);
            --content-gap: clamp(0.3rem, 1vw, 0.75rem);
            --title-size: clamp(1.1rem, 4vw, 2rem);
            --body-size: clamp(0.7rem, 1.2vw, 0.95rem);
        }
        .nav-dots, .keyboard-hint, .decorative { display: none; }
    }
    @media (max-height: 500px) {
        :root {
            --slide-padding: clamp(0.4rem, 2vw, 1rem);
            --title-size: clamp(1rem, 3.5vw, 1.5rem);
            --h2-size: clamp(0.9rem, 2.5vw, 1.25rem);
            --body-size: clamp(0.65rem, 1vw, 0.85rem);
        }
    }
    @media (max-width: 600px) {
        :root { --title-size: clamp(1.25rem, 7vw, 2.5rem); }
        .grid { grid-template-columns: 1fr; }
    }
    @media (prefers-reduced-motion: reduce) {
        *, *::before, *::after {
            animation-duration: 0.01ms !important;
            transition-duration: 0.2s !important;
        }
        html { scroll-behavior: auto; }
    }

    /* ===========================================
       PRESET-SPECIFIC: 知性简约 · Teal Minimal
       =========================================== */
    body {
      background: var(--bg-primary);
      color: var(--text-primary);
      font-family: var(--font-body);
    }

    /* Left accent bar */
    .slide::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: clamp(4px, 0.4vw, 6px);
      height: 100%;
      background: var(--accent);
      z-index: 2;
    }

    /* Gradient atmosphere orbs */
    .slide::after {
      content: '';
      position: absolute;
      bottom: -20%;
      right: -10%;
      width: min(60vw, 500px);
      height: min(60vw, 500px);
      background: radial-gradient(circle, var(--accent-dim) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
      z-index: 0;
    }

    .slide-content {
      position: relative;
      z-index: 1;
    }

    /* ===========================================
       BRAND BAR (Top Left)
       White background pill to make logo & text pop
       =========================================== */
    .brand-bar {
      position: absolute;
      top: clamp(12px, 2vw, 20px);
      left: clamp(12px, 2vw, 20px);
      display: flex;
      align-items: center;
      gap: clamp(6px, 0.6vw, 10px);
      z-index: 10;
      pointer-events: none;
      background: rgba(255, 255, 255, 1);
      padding: clamp(4px, 0.4vw, 7px) clamp(10px, 1vw, 16px);
      border-radius: clamp(6px, 0.6vw, 10px);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
    }
    .brand-bar .brand-logo {
      width: clamp(28px, 2.8vw, 38px);
      height: clamp(28px, 2.8vw, 38px);
      flex-shrink: 0;
      border-radius: clamp(4px, 0.4vw, 6px);
      object-fit: contain;
    }
    .brand-bar .brand-name {
      font-family: var(--font-body);
      font-size: clamp(0.8rem, 1.4vw, 1.1rem);
      font-weight: 700;
      color: #35c1be;
      letter-spacing: 0.05em;
      white-space: nowrap;
    }

    /* ===========================================
       TITLE SLIDE
       =========================================== */
    .title-slide {
      background: linear-gradient(160deg, #0d1b1a 0%, #132321 40%, #0f1f1e 100%);
    }
    .title-slide::after {
      width: min(80vw, 600px);
      height: min(80vw, 600px);
      background: radial-gradient(circle, rgba(53, 193, 190, 0.08) 0%, transparent 70%);
      bottom: -30%;
      right: -15%;
    }
    .title-slide h1 {
      font-family: var(--font-display);
      font-size: var(--title-size);
      font-weight: 700;
      line-height: 1.15;
      color: var(--text-primary);
      max-width: min(85vw, 750px);
    }
    .title-slide .subtitle {
      font-size: clamp(0.95rem, 1.8vw, 1.5rem);
      color: var(--text-secondary);
      margin-top: clamp(0.5rem, 1.4vw, 1.2rem);
      max-width: min(85vw, 700px);
    }
    .title-slide .source-credit {
      font-size: clamp(0.75rem, 1.1vw, 0.95rem);
      color: var(--text-secondary);
      margin-top: clamp(0.3rem, 0.6vw, 0.5rem);
      opacity: 0.6;
      max-width: min(85vw, 700px);
    }

    /* ===========================================
       CONTENT SLIDE
       =========================================== */
    .title-slide .slide-content {
      align-items: flex-start;
      padding-top: clamp(80px, 10vw, 110px);
      padding-right: calc(var(--slide-padding) * 0.6);
    }

    .content-slide .slide-content {
      justify-content: flex-start;
      padding-top: clamp(70px, 8vw, 100px);
      padding-right: calc(var(--slide-padding) * 0.6);
    }

    .slide-number {
      font-family: var(--font-body);
      font-size: clamp(0.9rem, 1.6vw, 1.15rem);
      color: var(--accent);
      letter-spacing: 0.1em;
      font-weight: 500;
      margin-bottom: clamp(0.3rem, 0.6vw, 0.6rem);
      opacity: 0.7;
    }

    .content-slide .slide-headline {
      font-family: var(--font-display);
      font-size: clamp(1.0rem, 3vw, 1.8rem);
      font-weight: 600;
      line-height: 1.25;
      color: var(--accent);
      margin-bottom: clamp(0.4rem, 1vw, 0.85rem);
      max-width: min(95vw, 850px);
    }
    .slide-headline.small-headline {
      font-size: clamp(0.95rem, 2.8vw, 1.65rem);
      line-height: 1.2;
    }

    .content-slide .tweet-original {
      font-size: clamp(0.85rem, 1.6vw, 1.15rem);
      line-height: 1.5;
      color: var(--text-secondary);
      margin-bottom: clamp(0.3rem, 0.8vw, 0.65rem);
      max-width: min(95vw, 850px);
      padding-left: clamp(0.5rem, 1.2vw, 1rem);
      border-left: 2px solid var(--border-subtle);
      flex-shrink: 1;
      min-height: 0;
    }
    .tweet-original.compact-text {
      font-size: clamp(0.7rem, 1.3vw, 1.0rem);
      line-height: 1.4;
    }

    .content-slide .tweet-chinese {
      font-size: clamp(0.8rem, 1.5vw, 1.05rem);
      line-height: 1.55;
      color: var(--text-primary);
      max-width: min(95vw, 850px);
      margin-bottom: clamp(0.3rem, 0.8vw, 0.7rem);
      flex-shrink: 1;
      min-height: 0;
    }
    .tweet-chinese.compact-zh {
      font-size: clamp(0.7rem, 1.25vw, 0.95rem);
      line-height: 1.45;
    }

    .author-bar {
      display: flex;
      align-items: center;
      gap: clamp(0.3rem, 0.6vw, 0.5rem);
      padding-top: clamp(0.3rem, 0.6vw, 0.6rem);
      border-top: 1px solid var(--border-subtle);
      margin-top: auto;
      flex-shrink: 0;
    }
    .author-avatar {
      width: clamp(28px, 3vw, 36px);
      height: clamp(28px, 3vw, 36px);
      border-radius: 50%;
      background: var(--accent-dim);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: clamp(0.8rem, 1.1vw, 0.95rem);
      color: var(--accent);
      font-weight: 700;
      flex-shrink: 0;
    }
    .author-info {
      flex: 1;
      min-width: 0;
    }
    .author-name {
      font-size: clamp(0.9rem, 1.5vw, 1.15rem);
      font-weight: 600;
      color: var(--text-primary);
    }
    .author-handle {
      font-size: clamp(0.8rem, 1.3vw, 1.0rem);
      color: var(--text-secondary);
    }
    .source-link {
      font-size: clamp(0.75rem, 1.2vw, 0.95rem);
      color: var(--accent);
      text-decoration: none;
      opacity: 0.8;
      transition: opacity 0.3s;
      max-width: min(45vw, 360px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1px;
      line-height: 1.3;
    }
    .source-link .link-label {
      font-size: clamp(0.7rem, 1.0vw, 0.8rem);
      opacity: 0.55;
      font-weight: 500;
      letter-spacing: 0.05em;
    }
    .source-link:hover {
      opacity: 1;
    }

    /* ===========================================
       CLOSING SLIDE
       =========================================== */
    .closing-slide {
      background: linear-gradient(160deg, #0d1b1a 0%, #162826 100%);
    }
    .closing-slide .slide-content {
      align-items: center;
      text-align: center;
    }
    .closing-slide h2 {
      font-family: var(--font-display);
      font-size: clamp(1.8rem, 5vw, 3rem);
      color: var(--text-primary);
      margin-bottom: clamp(0.5rem, 1vw, 1rem);
    }
    .closing-slide p {
      font-size: clamp(0.9rem, 1.6vw, 1.15rem);
      color: var(--text-secondary);
    }

    .contact-section {
      margin-top: clamp(1.5rem, 3vw, 2.5rem);
      padding: clamp(1rem, 2vw, 1.5rem) clamp(1.5rem, 3vw, 2.5rem);
      border: 1px solid var(--border-subtle);
      border-radius: clamp(8px, 1vw, 12px);
      background: var(--accent-dim);
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(0.4rem, 0.8vw, 0.6rem);
    }
    .contact-title {
      font-family: var(--font-display);
      font-size: clamp(0.85rem, 1.4vw, 1.1rem);
      color: var(--accent);
      font-weight: 600;
      margin-bottom: clamp(0.2rem, 0.4vw, 0.3rem);
      letter-spacing: 0.08em;
    }
    .contact-row {
      display: flex;
      align-items: center;
      gap: clamp(0.3rem, 0.5vw, 0.5rem);
    }
    .contact-icon {
      font-size: clamp(0.8rem, 1.2vw, 1rem);
      color: var(--accent);
    }
    .contact-text {
      font-size: clamp(0.8rem, 1.3vw, 1rem);
      color: var(--text-secondary);
    }
    .qr-note {
      font-size: clamp(0.6rem, 0.9vw, 0.75rem);
      color: var(--text-secondary);
      opacity: 0.6;
      margin-top: clamp(0.2rem, 0.4vw, 0.4rem);
      letter-spacing: 0.03em;
    }
    .closing-slide .slide-content > * {
      margin-bottom: 0;
    }
    .closing-slide .brand-dot {
      width: clamp(8px, 0.8vw, 12px);
      height: clamp(8px, 0.8vw, 12px);
      border-radius: 50%;
      background: var(--accent);
      margin-bottom: clamp(1rem, 2vw, 2rem);
    }

    /* ===========================================
       ANIMATIONS
       =========================================== */
    .reveal {
      opacity: 0;
      transform: translateY(clamp(15px, 3vw, 30px));
      transition: opacity var(--duration-normal) var(--ease-out-expo),
                  transform var(--duration-normal) var(--ease-out-expo);
    }
    .slide.visible .reveal {
      opacity: 1;
      transform: translateY(0);
    }
    .reveal:nth-child(1) { transition-delay: 0.1s; }
    .reveal:nth-child(2) { transition-delay: 0.2s; }
    .reveal:nth-child(3) { transition-delay: 0.3s; }
    .reveal:nth-child(4) { transition-delay: 0.4s; }
    .reveal:nth-child(5) { transition-delay: 0.5s; }
    .reveal:nth-child(6) { transition-delay: 0.6s; }

    /* Decorative geometric accent */
    .geo-accent {
      position: absolute;
      top: clamp(20px, 4vw, 50px);
      right: clamp(20px, 4vw, 50px);
      width: clamp(40px, 6vw, 80px);
      height: clamp(40px, 6vw, 80px);
      border: 1px solid var(--border-subtle);
      border-radius: 50%;
      pointer-events: none;
      z-index: 0;
    }
    .geo-accent::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: clamp(20px, 3vw, 40px);
      height: clamp(20px, 3vw, 40px);
      border: 1px solid var(--accent-dim);
      border-radius: 50%;
    }

    /* ===========================================
       NAVIGATION DOTS
       =========================================== */
    .nav-dots {
      position: fixed;
      right: clamp(12px, 2vw, 24px);
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: clamp(6px, 0.6vw, 10px);
      z-index: 100;
    }
    .nav-dot {
      width: clamp(8px, 0.7vw, 10px);
      height: clamp(8px, 0.7vw, 10px);
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }
    .nav-dot.active {
      background: var(--accent);
      transform: scale(1.3);
    }